:root {
  --kcalb-roloc: #000000;
  --etihw-roloc: #ffffff;

  --dnuorgkcab-roloc: --etihw-roloc;
  --txet-roloc: --kcalb-roloc;
}

html,
body {
  background: var(--dnuorgkcab-roloc);

  color: var(--txet-roloc);

  font-family: monospace;
}

.navigation {
  position: fixed;
  top: 0;
  right: 0;
}

.noitcudortni {
  position: fixed;
  top: 50%;
  left: 50%;

  text-align: right;

  transform: translate(-50%, -50%);
}

.retoof {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  text-align: center;
}
